$font-stack: -apple-system, BlinkMacSystemFont,Roboto,'Open Sans','Helvetica Neue',sans-serif;
@import "~bootstrap/scss/bootstrap";

///var
:root {
  --mainColor :  #63666f;
  --text-base : 14px;
  --text-md: 16px;
  --text-large: 18px;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Roboto-Regular.ttf);
}

body {
  color:  var (--main);
  font-family: $font-stack;
}
.b-page{
  &__section{
    background-image: linear-gradient(to bottom, #ffffff, #f9faff);
    padding: 0 15px;
    &--header{
      padding: 52px 58px;
      background: url('../img/first-screen-wave-pattern-left.svg') no-repeat;
      background-size: 316px;
    }
    &--jumb{
      padding: 52px 58px;
      background: url(../img/first-screen-wave-pattern-right.svg) 100% 74% no-repeat;
      background-size: 658px;
    }
  }
}
.text{
  color: var(--mainColor);
  font-size: var(--text-base);
}
.text--md{
  font-size: var(--text-md);
}
.text--large{
  font-size: var(--text-large);
}
.text--lg{
  font-size: 44px;
  color: #000053;
  line-height: 1.3;
}
.text--color{
  color: #000053;
}
.text--bold{
  font-weight: 700;
}
.text--title{
  font-size: 32px;
  color: #000053;
}
.text--title-md{
  color: #000053;
}
.text--center{
  margin: 0 auto;
  text-align: center;
}
///////////////////////// header

.header{
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  @media screen and (min-width:980px) {
    grid-gap: 0;
    align-items: baseline;
    grid-template-columns: 1fr 5fr;
  }
}
.logo{
  width: 85px;
}
.b-nav{
  padding: 0;
  list-style-type: none;
  display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
  @media screen and (min-width:980px) {
    flex-direction: row;
    justify-content: flex-end;
  }
  &__item{
    margin:16px 32px 0 0;
    &:last-child{
      margin-right: 0;
    }
    @media screen and (min-width:980px) {
      margin:0 32px 0 0;
    }
  }
  &__item-link{
    font-size:  var(--text-base);
    color: var(--mainColor);
    &:hover{
      text-decoration: none;
    }
  }
}
.b-btn{
  background-image: linear-gradient(258deg, #869efe, #728af7);
  font-size: var(--text-base);
  color: #ffffff;
  padding: 8px 24px;
  border-radius: 6px;
  &:hover{
    color: #ffffff;
    text-decoration: none;

  }
}
 
///////////////////////jumb
.section{
  max-width: 1114px;
  margin: 0 auto;
  display: flex;
  &--jumb{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @media screen and (min-width:980px) {
      flex-direction: row;
    }
    & .section__img {
      max-width: 316px;
    }
      & .section__title{
        max-width: 535px;
      }
 
  }
}
.phone{
  max-width: 314px;
}
.b-google{
  width: 162px;
  height: 48px;
  margin-top: 34px;
}
//////////////////////// pluses
.section--pluses{
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width:980px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.b-item{
  background: #ffffff;
  border-radius: 20px;
  padding:32px 26px;
  box-shadow: 3px 3px 28px -2px rgba(179,177,179,1);
}
.b-item--indent-top{
  @media screen and (min-width:980px) {
    margin-top: 40px;
  }
}
.b-item-img{
  margin-bottom: 15px;
  max-width: 40px;
}
.pluses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 276px));
  grid-gap: 40px;
  justify-content: center;
  @media screen and (min-width:980px) {
    grid-gap: 0 40px;
    grid-template-columns: minmax(200px,276px) minmax(200px,276px);
    justify-content: flex-end;
    align-items: start;
  }
}
.section__pluses {
  @media screen and (min-width:980px) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
///////////////ugly tabs
.nav-tabs {
  border-bottom: none;
}
.nav-tabs .nav-link {
   background-color: transparent; 
   border:none ;  
}
.nav-link.active{
  background-color: transparent; 
  border-bottom: 3px solid #657efa;
}