$font-stack: -apple-system, BlinkMacSystemFont,Roboto,'Open Sans','Helvetica Neue',sans-serif;
@import "~bootstrap/scss/bootstrap";
@import "./owl.carousel.min.scss";
///var
:root {
  --mainColor :  #63666f;
  --text-sm: 12px; 
  --text-base : 14px;
  --text-md: 16px;
  --text-large: 18px;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Roboto-Regular.ttf);
}

body {
  color:  var (--main);
  font-family: $font-stack;
}
.b-page{
  &__section{
    background-image: linear-gradient(to bottom, #ffffff, #f9faff);
    padding: 22px 28px;
    @media screen and (min-width:720px) {
      padding: 52px 58px;
    }
    &--header{
      padding: 22px 28px;
      background: url('../img/first-screen-wave-pattern-left.svg') no-repeat;
      background-size: 316px;
    }

    &--jumb{
      padding: 52px 58px;
      background: url(../img/first-screen-wave-pattern-right.svg) 100% 74% no-repeat;
      background-size: 658px;
    }
    &--feedbacks{
      padding: 52px 28px;
      @media screen and (min-width:980px) {
        padding: 223px 28px 108px 28px;
        margin-top: -158px;
      }
      background-image: linear-gradient(to bottom, #8ba2fe, #657efa);
    }
    &--clients{
      padding: 52px 28px;
      @media screen and (min-width:980px) {
        padding:95px 58px;
      }
    }
    &--price{
      background-image: linear-gradient(to bottom, #ffffff, #f9faff);
      @media screen and (min-width:980px) {
        padding:108px 58px 58px 58px;
      }
    }
    &--form{
      background: url(../img/taxis-wave-patten.svg)100% 0 no-repeat #f9faff;
      background-size: 100%;
      @media screen and (min-width:980px) {
        padding:103px 28px 163px 28px;
      }
    }
  }
}
.text{
  color: var(--mainColor);
  font-size: var(--text-base);
}
.text--md{
  font-size: var(--text-md);
}
.text--large{
  font-size: var(--text-large);
}
.text--lg{
  font-size: 33px;
  color: #000053;
  line-height: 1.3;
  @media screen and (min-width:980px) {
    font-size: 44px;
  }
}
.text--color{
  color: #000053;
}
.text--bold{
  font-weight: 700;
}
.text--title{
  font-size: 32px;
  color: #000053;
}
.text--title-md{
  color: #000053;
}
.text--center{
  margin: 0 auto;
  text-align: center;
}
.text--softest{
  color: #ffffff;
}
.text--softer{
  color: #e4e9fe;
}
.text--upper{
  text-transform: uppercase;
}
///////////////////////// header

.header{
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  @media screen and (min-width:480px) {
    grid-template-columns: 1fr 3fr;
    align-items: baseline;
  }
  @media screen and (min-width:980px) {
    grid-gap: 0;
    align-items: baseline;
    grid-template-columns: 1fr 5fr;
  }
}
.logo{
  width: 85px;
}
.b-nav{
  padding: 0;
  list-style-type: none;
  display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
 &--footer{
   flex-direction: column;
   align-items: center;
   @media screen and (min-width:480px) {
    flex-direction: row;
    justify-content: flex-end;
  }
 }
  @media screen and (min-width:980px) {
    flex-direction: row;
    justify-content: flex-end;
  }
  &__item{
    margin:16px 8px;
    &:last-child{
      margin-right: 0;
    }
    @media screen and (min-width:980px) {
      margin:0 32px 0 0;
    }
  }
  &__item-link{
    font-size:  var(--text-sm);
    color: var(--mainColor);
    @media screen and (min-width:580px) {
      font-size:  var(--text-base);
    }
    &:hover{
      text-decoration: none;
    }
  }
}
.b-btn{
  background-image: linear-gradient(258deg, #869efe, #728af7);
  font-size: var(--text-base);
  color: #ffffff;
  padding: 8px 24px;
  border-radius: 6px;
  border:none;
  outline: none;
  cursor:pointer;
  &:hover{
    color: #ffffff;
    text-decoration: none;
    background-image: linear-gradient(258deg, #869efe, #6b81e2);
  }
}
 
///////////////////////jumb
.section{
  max-width: 1114px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  &--jumb{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @media screen and (min-width:980px) {
      flex-direction: row;
    }
    & .section__img {
      max-width: 316px;
      display: none;
      @media screen and (min-width:720px) {
        display: block
      }
    }
      & .section__title{
        max-width: 535px;
      }
 
  }
}
.phone{
  max-width: 314px;
}
.b-google{
  width: 162px;
  height: 48px;
  margin-top: 34px;
}
//////////////////////// pluses
.section--pluses{
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width:980px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.b-item{
  background: #ffffff;
  border-radius: 20px;
  padding:32px 26px;
  box-shadow: 3px 3px 28px -2px rgba(179,177,179,1);
}
.b-item--indent-top{
  @media screen and (min-width:980px) {
    margin-top: 40px;
  }
}
.b-item-img{
  margin-bottom: 15px;
  max-width: 40px;
}
.pluses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 276px));
  grid-gap: 40px;
  justify-content: center;
  @media screen and (min-width:980px) {
    grid-gap: 0 40px;
    grid-template-columns: minmax(200px,276px) minmax(200px,276px);
    justify-content: flex-end;
    align-items: start;
  }
}
.section__pluses {
  @media screen and (min-width:980px) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
///////////////ugly tabs
.nav-tabs {
    display: flex;
    justify-content: center;
  border-bottom: none;
}
.nav-tabs .nav-link {
   background-color: transparent; 
   border:none ;  
}
.nav-tabs .nav-link.active {
  background-color: transparent; 
  border-bottom: 3px solid #657efa;
}
.tab-pane{
  margin: 30px 0;
  @media screen and (min-width:980px) {
    margin: 103px 0;
  }
}
.section__tabs {
  margin: 0 auto;
  @media screen and (min-width:980px) {
    width: 50%;
    margin-top: 17px;
    margin-left: 70px;
    margin-right: 0;
  }
}
.section__phone{
  display: none;
  @media screen and (min-width:980px) {
   display: block
  }
}
.section--guide{
  margin: 25px auto 0 auto;
}

//////////////////////feedback
.section--feedback{
  max-width: 1400px;
  flex-direction: column;
}
.slider-wrap{
  overflow: auto;
  widows: 100%;
}
.slider{
  width: 1600px;
  overflow: hidden;
    display: flex;
  &__item{
    margin: 0 auto 20px auto;
  }
}
.b-card{
  border-radius: 20px;
  background: #ffffff;
  min-width: 280px;
  max-width: 300px;
  padding: 16px;
  display: grid;
  grid-gap: 0 16px;
  grid-template-columns: 48px 1fr;
  box-shadow: 0 2px 30px 0 rgba(6, 29, 119, 0.5);
  @media screen and (min-width:980px) {
    padding: 32px;
    min-width: 360px;
    max-width: 420px;
   }
  &__img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
  }
  &__item-title-text{
    margin-right: 16px;
  }
  &__item-descr{
    margin-top: -13px;
    margin-bottom: 0;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  &__item-title{
    margin-bottom: 20px;
    & img {
      width: 11px !important;
    }
  }
}
.owl-carousel{
  margin-top: 50px;
}
.owl-carousel .owl-item img {
  display: inline-block;
}
.title-feedbacks{
  margin-bottom: 32px;
}
.owl-dots{
  margin-top: 28px;
  display: flex;
  justify-content: center;
}
.owl-dot{
  width:13px;
  height: 13px;
  background-color: rgba(255, 255, 255, 0.2);
  border: solid 1px #ffffff !important;
  border: 1px solid #ffffff;
  margin-right: 30px;
  border-radius: 50% !important;
  &:active, &:focus{
    background: #ffffff !important;
    outline: none;
  }
}
///////////////////// uses
.grid-uses{
  display:grid;
  grid-gap: 60px;
  
  align-items: center;
  @media screen and (min-width:580px) {
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
   }
  @media screen and (min-width:1100px) {
    grid-template-columns: 253px 123px 168px 106fr 135fr;
   }
  &__text{

  }
  &__img{
    margin: 0 auto;
  }
}
///////////////////prise
.b-price{
  text-decoration: none !important;
  display:flex; 
  width: 270px;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  text-align: center;
  cursor:pointer;
  &--hovered{  
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 3px 3px 28px -2px rgba(179,177,179,1);
    transition: 0.3s;
  }
  &__img{
    width: 77px;
    margin-bottom:35px;
  }
  &__text{
    text-decoration: none;
  }
}
.prices{
  margin-top: 55px;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}
.b-google--price {
  margin: 55px auto 0 auto;
  & .google-play{
    width: 135px;
  }
}
///////////////form
.form{
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 3px 3px 28px -2px rgba(179,177,179,1);
  padding: 23px;
  max-width:714px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width:768px) {
    padding: 63px;
    }
}
.field-group{
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  width: 100%;
  @media screen and (min-width:768px) {
   flex-direction: row;
   width: auto;
   }
  &__tel{
    color: #999999;
    border: solid 1px #cccccc;
    height: 40px;
    padding-left: 15px;
    border-radius: 6px;
    outline:none;
    margin-bottom: 10px;
    @media screen and (min-width:768px) {
      margin-bottom: 0;
      border-top-right-radius: 0;
    border-bottom-right-radius:0;
     }
  }
  &__btn{
    height: 40px;
    margin-left: -3px;
    @media screen and (min-width:768px) {
      border-top-left-radius: 0;
      border-bottom-left-radius:0;
     }
  }
}
.link-advantages,.link-guide,.link-feedbacks{
display:none;
@media screen and (min-width:900px) {
  display:block;
 }
}